GOPATH="$HOME/go"
PATH="/usr/local/go/bin:$GOPATH/bin:$PATH"

# Set environment variables for terraform runtime
# for service account need these variables:
ARM_SUBSCRIPTION_ID=
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
ARM_TENANT_ID=

